@charset "UTF-8";
*{
	list-style: none;
	padding: 0;
	margin: 0;
}
body{
	background:#f2f2f2;
	padding-bottom:108/@rem;
}
ul,li,dl,dd,dt,p,ol,h1,h2,h3,h4,h5,img,span,div{
	padding: 0;
	margin: 0;
}
a{
	text-decoration:none;
}
img{border:0px}
.wrap{
	margin:0 auto;
}
.fl{
	float:left;
}
.fr{
	float:right;
}

@wrap: 0 auto;
@no-peat:no-repeat;
@color:#fff;


@rem:72rem;

.swiper-container{
	width:100%;
	height:499/@rem;
	position:relative;
	overflow:hidden;
	ul{
		width:300%;
		height:499/@rem;
		position:absolute;
		left:0;
		top:0;
		li{
			width:33.3333%;
			height:499/@rem;
			float:left;
			img{
				width:100%;
				height:499/@rem;
			}
		}
	}
	.swiper-pagination{
		width:100%;
		position:absolute;
		bottom:20/@rem;
		text-align:cneter;
		span{
			width:20/@rem;
			height:20/@rem;
			display:inlin-block;
			border-radius:50%;
			background:red;
		}
	}
	.serch{
		width:580/@rem;
		height:80/@rem;
		position:absolute;
		top:177/@rem;
		left:71/@rem;
		background:#fff;
		border-radius:15/@rem;
		font-size:28/@rem;
		line-height:80/@rem;
		z-index:9999;
		span{
			margin-left:50/@rem;
		}
		.angle{
			display:block;
			width:12/@rem;
			height:6/@rem;
			background:url(../imgs/angle.png) no-repeat;
			background-size:100% 100%;
			margin:39/@rem 0 0 10/@rem ;

		}
		.shu{
			display:block;
			width:2/@rem;
			height:40/@rem;
			margin:21/@rem 0 0 30/@rem;
			background:#dcdcdc;
		}
		.serch_box{
			display:block;
			width:29/@rem;
			height:29/@rem;
			background:url(../imgs/serch.png) no-repeat;
			background-size:100% 100%;	
			margin:27/@rem 12/@rem 0 24/@rem;
		}
		p{
			color:#999;
		}
	}
	.logo{
		width:185/@rem;
		height:61/@rem;
		position:absolute;
		top:57/@rem;
		left:15/@rem;
		z-index:9999;
	}
}


.kinds{
	width:100%;
	height:218/@rem;
	background:#fff;
	ul{
		width:100%;
		height:100%;
		li{
			width:25%;
			height:100%;
			text-align:center;
			font-size:26/@rem;
			img{
				width:100/@rem;
				height:100/@rem;
				margin:42/@rem 0 12/@rem;
			}
			span{
				display:block;
				color:#333;
			}
		}
	}
}
.cultrue{
	width:100%;
	height:680/@rem;
	background:#fff;
	margin-top:24/@rem;
	color:#333;
	font-size:28/@rem;
	.cultrue_top{
		width:100%;
		height:75/@rem;
		border-top:1/@rem solid #dcdcdc;
		border-bottom:1/@rem solid #dcdcdc;
		.cultrue_top_box{
			width:660/@rem;
			height:75/@rem;
			line-height:75/@rem;
			h4{
				font-weight:normal;
			}
			span{
				font-size:30/@rem;
			}
		}
	}
	.cultrue_content{
		width:660/@rem;
		height:603/@rem;
		ul{
			width:100%;
			height:100%;
			li{
				width:100%;
				height:200/@rem;
				border-bottom:1/@rem solid #dcdcdc;
				img{
					width:156/@rem;
					height:156/@rem;
					margin:25/@rem 0 0 18/@rem;
				}
				.descript{
					width:420/@rem;
					height:156/@rem;
					margin:25/@rem 0 0 45/@rem;

					h3{
						font-size:34/@rem ;
						font-weight:normal;
					}
					div{
						display:block;
						width:80/@rem ;
						height:28/@rem ;
						color:#b8123e;
						border:1/@rem solid #b8123e;
						font-size:20/@rem;
						margin:10/@rem 0;
						text-align:center;
					}
					p{
						font-size:24/@rem;
						color:#666;
					}
				}
			}
		}
	}
}

.foot{
	width:100%;
	height:107/@rem;
	background:#fff;
	position:fixed;
	bottom:0;
	left:0;
	border-top:1/@rem solid #dcdcdc;
	ul{
		width:100%;
		height:100%;
		li{
			width:25%;
			height:100%;
			float:left;
			text-align:center;
			font-size:20/@rem;
			img{
				width:43/@rem;
				height:43/@rem;
				margin-top:18/@rem;
			}
			span{
				display:block;
			}
		}
	}
}
.color{
	color:#b8123e;
}

